In [1]:
import numpy as np
import pandas as pd

In [2]:
salarydf = pd.read_csv("NBA_Salary_96to17.csv")
rankdf = pd.read_csv("seasonRanks.csv")

In [4]:
teamSalaryPerYear = list()
for year in salarydf.Year.unique():
    year_df = salarydf.loc[salarydf.Year == year]
    for team in year_df.Team.unique():
        team_df = year_df.loc[year_df.Team == team]
        salary_total = team_df.Salary.sum(axis=0)
        teamSalaryPerYear.append((year,team,salary_total))

In [5]:
labels = ["Year","Team","Team_Salary"]
teamdf = pd.DataFrame.from_records(teamSalaryPerYear,columns=labels)

In [6]:
teamdf

     Year Team  Team_Salary
0    1996  BOS     18229000
1    1996  TOR     17205000
2    1996  NYK     38577000
3    1996  PHI     17408000
4    1996  NJN     22555000
5    1996  ATL     21702000
6    1996  MIA     20482000
7    1996  CHH     21829000
8    1996  ORL     30397000
9    1996  CLE     25730000
10   1996  MIL     23011000
11   1996  IND     23499000
12   1996  CHI     23177000
13   1996  DET     23713000
14   1996  UTA     21111000
15   1996  SEA     25852000
16   1996  POR     23201000
17   1996  DEN     19778000
18   1996  MIN     22192000
19   1996  SAS     25448000
20   1996  HOU     24814000
21   1996  VAN     17498000
22   1996  DAL     21753000
23   1996  GSW     22177000
24   1996  LAC     21150000
25   1996  SAC     24156000
26   1996  LAL     19783000
27   1996  PHO     34925000
28   1996  WSB     21774000
29   1997  BOS     25853500
..    ...  ...          ...
621  2017  BOS     93465328
622  2017  TOR    108664969
623  2017  NYK    103595894
624  2017  PHI     85763788
625  2017  BRK     84083139
626  2017  WAS    102334382
627  2017  ATL     96294035
628  2017  MIA    101818405
629  2017  CHO    102675926
630  2017  ORL    104110336
631  2017  CLE    127243667
632  2017  MIL     94012121
633  2017  IND     94008504
634  2017  CHI     92571387
635  2017  DET    108967919
636  2017  UTA     80598193
637  2017  OKC     91339949
638  2017  POR    112416239
639  2017  DEN     82573997
640  2017  MIN     81621379
641  2017  SAS    108640621
642  2017  HOU     90996769
643  2017  MEM    111045893
644  2017  NOP    101707386
645  2017  DAL    104042028
646  2017  GSW    101725589
647  2017  LAC    116237542
648  2017  SAC     96043092
649  2017  LAL     95226183
650  2017  PHO     85138847

[651 rows x 3 columns]

In [7]:
yearlyAverage = list()
for year in teamdf.Year.unique():
    average = int(teamdf.loc[teamdf.Year == year].Team_Salary.mean())
    yearlyAverage.append((year,average))

In [8]:
yearlyAverageDF = pd.DataFrame.from_records(yearlyAverage,columns=["Year","Average_Team_Salary"])

In [9]:
yearlyAverageDF["pct_change"] = pd.Series(yearlyAverageDF.Average_Team_Salary.pct_change(axis=0),index=yearlyAverageDF.index)

In [10]:
yearlyAverageDF

    Year  Average_Team_Salary  pct_change
0   1996             23211241         NaN
1   1997             27574696    0.187989
2   1998             32507732    0.178897
3   1999             36636447    0.127007
4   2000             45402181    0.239263
5   2001             51825290    0.141471
6   2002             53744919    0.037040
7   2003             57580406    0.071365
8   2004             57676464    0.001668
9   2005             59122201    0.025066
10  2006             63248999    0.069801
11  2007             64645788    0.022084
12  2008             68796241    0.064203
13  2009             71950424    0.045848
14  2010             70426461   -0.021181
15  2011             67529008   -0.041142
16  2012             66921566   -0.008995
17  2013             70222695    0.049328
18  2014             66523409   -0.052679
19  2015             73001850    0.097386
20  2016             78413568    0.074131
21  2017             98632116    0.257845

In [115]:
#list(teamdf.groupby("Year"))[0][1].sort_values(by="Team_Salary",ascending=False,inplace=True)

In [11]:
grouped = list(teamdf.groupby("Year"))

In [12]:
grouped[0][1].sort_values(by="Team_Salary",ascending=False,inplace=True)

In [13]:
testdf = list(teamdf.groupby("Year"))[0][1]

In [14]:
testdf.sort_values(by="Team_Salary",ascending=False,inplace=True)

In [15]:
testdf = testdf.reset_index(drop=True)
testdf["Salary_Rank"] = pd.Series(testdf.index+1,index=testdf.index)

In [16]:
testdf

    Year Team  Team_Salary  Salary_Rank
0   1996  NYK     38577000            1
1   1996  PHO     34925000            2
2   1996  ORL     30397000            3
3   1996  SEA     25852000            4
4   1996  CLE     25730000            5
5   1996  SAS     25448000            6
6   1996  HOU     24814000            7
7   1996  SAC     24156000            8
8   1996  DET     23713000            9
9   1996  IND     23499000           10
10  1996  POR     23201000           11
11  1996  CHI     23177000           12
12  1996  MIL     23011000           13
13  1996  NJN     22555000           14
14  1996  MIN     22192000           15
15  1996  GSW     22177000           16
16  1996  CHH     21829000           17
17  1996  WSB     21774000           18
18  1996  DAL     21753000           19
19  1996  ATL     21702000           20
20  1996  LAC     21150000           21
21  1996  UTA     21111000           22
22  1996  MIA     20482000           23
23  1996  LAL     19783000           24
24  1996  DEN     19778000           25
25  1996  BOS     18229000           26
26  1996  VAN     17498000           27
27  1996  PHI     17408000           28
28  1996  TOR     17205000           29

In [17]:
rankdf.loc[rankdf.Year == 1996]

    Year   Div Team  Wins
0   1996  East  ORL    60
1   1996  East  NYK    47
2   1996  East  MIA    42
3   1996  East  WSB    39
4   1996  East  BOS    33
5   1996  East  NJN    30
6   1996  East  PHI    18
7   1996  East  CHI    72
8   1996  East  IND    52
9   1996  East  CLE    47
10  1996  East  ATL    46
11  1996  East  DET    46
12  1996  East  CHH    41
13  1996  East  MIL    25
14  1996  East  TOR    21
15  1996  West  SAS    59
16  1996  West  UTA    55
17  1996  West  HOU    48
18  1996  West  DEN    35
19  1996  West  MIN    26
20  1996  West  DAL    26
21  1996  West  VAN    15
22  1996  West  SEA    64
23  1996  West  LAL    53
24  1996  West  POR    44
25  1996  West  PHO    41
26  1996  West  SAC    39
27  1996  West  GSW    36
28  1996  West  LAC    29